spring.datasource.url=jdbc:postgresql://localhost:5432/nutrition_db

spring.datasource.username=postgres
spring.datasource.password=KHjgc43Ci8hlt0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true